<!DOCTYPE html>
<html>
<head>
    <title>Up Counter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id = "container">
        <div id = "upper">
            <span>Enter value from 1 to 99999</span>
            <span>

            	<form>
            		<input type = "text" placeholder = "0" id  = "numb"/>
                	<input type = "button" id = "counterBtn" name = "counterBtn" value  = "Start Counter" />
           		</form>
            </span>

            
        </div>
        <div id = "lower">
            <span class = "digit">
            	<p class = "display">0</p>
            </span>
            <span class = "digit">
                <p class = "display">0</p>
            </span>
            <span class = "digit">
                <p class = "display">0</p>
            </span>
            <span class = "digit">
                <p class = "display">0</p>
            </span>
            <span class = "digit">
                <p class = "display">0</p>
            </span>

            
        </div>
    </div>
<script type="text/javascript" src = "script.js"></script> 
</body>
</html>