<!DOCTYPE html>
<html>
<head>
    <title>Change shape or color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "container">
        <div id = "circle">
                <div class="inner"></div>
                <!-- <canvas class="inner" width="75" height="75"></canvas> -->
        </div>
        <div id = "change-color">
            <button >Change color</button>
        </div>

        <div id = "change-shape" >
            <button>Change shape</button>
        </div>

    </div>
    <script type="text/javascript" src = "script.js">

    </script>
</body>
</html>
