<!DOCTYPE html>
<html>
<head>
    <title>Toggle Mode</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id = "container">
        <div id = "btn" onclick="toggle()">
            <div class = "oval">
                <div class = "circle"></div>
            </div>
            
        </div>
        
        <div>
            Click On the Toggle Button
            
        </div>
        
    </div>
    <script type="text/javascript" src = "script.js">
    </script>
    
</body>
</html>